\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Gathering and Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data processing and input creation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network, without grouping, with stops colored by zones and shown according to geographical coordinates\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table with all the zones, sorted according to size,displaying each zone's color\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
