\relax 
\citation{boccaletti2006complex}
\citation{van2007xmlhttprequest}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vargiu2012exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Gathering and Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data storing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing and input creation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network, without grouping, with stops colored by zones and shown according to geographical coordinates\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table with all the zones, sorted according to size,displaying each zone's color\relax }}{6}}
\bibstyle{acm}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
