\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Gathering and Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network, without grouping, with stops colored by zones and shown according to geographical coordinates}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table with all the zones, sorted according to size,displaying each zone's color}}{8}}
