\relax 
\citation{boccaletti2006complex}
\citation{van2007xmlhttprequest}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vargiu2012exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Gathering and Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data storing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing and input creation}{4}}
\citation{freeman1977set}
\citation{Hage199557}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network, without grouping, with stops colored by zones and shown according to geographical coordinates\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table with all the zones, sorted according to size,displaying each zone's color\relax }}{5}}
\bibstyle{acm}
\bibdata{report}
\bibcite{boccaletti2006complex}{1}
\bibcite{crockford2006application}{2}
\bibcite{freeman1977set}{3}
\bibcite{Hage199557}{4}
\bibcite{van2007xmlhttprequest}{5}
\bibcite{vargiu2012exploiting}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
