This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: report.bib
Warning--empty journal in crockford2006application
You've used 6 entries,
            2253 wiz_defined-function locations,
            563 strings with 4716 characters,
and the built_in function-call counts, 1708 in all, are:
= -- 164
> -- 77
< -- 0
+ -- 35
- -- 26
* -- 137
:= -- 296
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 134
format.name$ -- 26
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 104
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 58
(There was 1 warning)
