200,0
BLRB1 MCBL PRDJ PRFL GGF CMO HSA5 PAL2 PRG4 JM1 PLNT1 CART1 JB1 LRD1 PLM1 FLUN1 PG1 PT3 TRR3 PCL1 UC1 MFZ1 LIEG1 CRTO3 MLH5 FCH1 HMLM3 TIM1 CQ10 
200,1
CQ10 TIM2 PCV2 FCH2 MLH3 JNN2 CRTO4 LIEG2 DIU1 MFZ2 UC2 PCL2 TRR4 PT2 PG2 FLUN2 PLM2 LRD2 JB2 CART2 PLNT2 JM2 PRG6 PAL4 HSA CORD7 PRL8 PRDJ2 MCBL1 BLRB1 
201,0
AL1 TRD6 PRFL GGF CMO HSA5 PAL3 PRG1 BS1 BCM1 AGM1 ACRD1 BSS1 FOCO1 PINM1 GC1 PNV2 FTM1 BRV1 LDD1 PRO1 EZC1 MPAZ5 IMTT1 VIS5 VIS3 
201,1
VIS3 VIS4 VIS1 IMTT2 MPAZ7 EZC2 PRO2 LDD2 CRRP2 BRV2 FTM2 PNV3 GC2 PINM3 FOCO3 BSS2 ACRD2 AGM2 BVCM3 BS2 PRG2 PAL4 HSA CORD7 AL1 
202,0
AAL4 TRD1 GCRT1 PRR1 FIG CVA1 HML1 BVBR2 BCM3 GRC1 CSBV SDP1 ABSS1 SJBC1 SJB1 ABM1 BRP1 BRV3 FTM2 ABVT1 LGO4 RCRT2 LNEV2 NEVG MLH3 JNN2 CRTO4 PING3 PORI2 PASS1 
202,1
PASS1 SRLZ1 PING1 DTR LIEG1 CRTO3 MLH5 NEVG1 LNEV1 RCRT1 LGO5 ABVT2 FTM1 BRV4 BRP2 ABM2 SJB2 SJBC2 ABSS2 RBSS2 SDP2 MRS2 BCM4 BVBR1 HML2 ICDF1 CDF1 PRR7 TRD5 AAL1 AAL4 
203,0
MPL3 FG1 AQL1 PISC BSB BCG SPTO1 AVF2 FRS DSQ CMS3 BCM1 AGM1 ACRD1 BSS1 FOCO1 PINM1 GC11 SRV1 AALB SRVM3 JBR1 1PVC1 PRI1 MFZ1 LIEG1 CRTO3 MLH5 FCH1 HMLM3 TIM1 CQ10 
203,1
CQ10 TIM2 PCV2 FCH2 MLH3 JNN2 CRTO4 LIEG2 DIU1 MFZ2 PRI4 2PVC2 JBR2 SRVM2 SRV2 GC12 PINM3 FOCO3 BSS2 ACRD2 AGM2 BVCM3 BCM2 GRC1 OLM MRR2 MTCV CTP AQL2 FG2 MPL11 MPL3 
204,0
HSJ10 HSJ5 ESED2 FEUP2 FEP1 MLAR2 OUTE4 SAL2 AUL2 AVC2 BJ3 CVLO CPL2 VFM2 SVP1 BVLH1 NAT1 CVI6 CSBV1 MRS2 CMS2 BCM1 BS8 PRG4 JM1 PLNT1 CART1 JB1 LRD1 PLM1 FLUN1 PG1 PT3 TRR3 PCL1 UC1 MFZ1 DTR RFAR1 
204,1
RFAR1 MFZ2 UC2 PCL2 TRR4 PT2 PG2 FLUN2 PLM2 LRD2 JB2 CART2 PLNT2 JM2 PRG1 BS1 BCM2 GRC1 CVI4 NAT2 BVLH3 SVP2 VFM3 ACN1 FG3 CVLO2 BJ1 ACST2 AVC1 AUL1 SAL1 OUTE3 MLAR1 FEP2 FEUP1 ESED1 HSJ10 
205,0
CMP2 PBSS2 CSS3 CMP4 NDA1 EDP1 FRX2 BNJ2 LGT4 BCP2 PNG2 BRB4 SR6 SR5 FBC2 VLC2 PQN2 RNH2 RBD2 VRZL2 ARSR1 ARS5 ENX2 ASP4 HSJ12 IPO5 ST2 AML3 CPU2 VNC2 MTB2 CNG2 BRSE2 QTL2 AV2 RSR2 SRP2 RUL2 RAEP3 PREC2 AZC3 LDD9 QTI REAL1 TVLR1 PQC1 DAH1 DAFC1 PCID4 ETRP2 CQ9 
205,1
CQ9 PCID3 DAFC2 DAH2 PQC2 TVLR2 REAL2 LDD6 PREC1 RAEP2 RUL1 SRP1 BRVS RSR1 AV1 QTL1 BRSE1 CNG1 MTB1 VNC1 CPU1 AML2 ST1 IPO4 HSJ9 ASP3 ENX1 ARS4 VRZL1 RBD1 RNH1 PQN1 VLC1 FBC1 SRGB1 SR1 BRB3 PNG1 BCP1 LGT3 BNJ1 FRX4 EDP2 NDA2 CMP2 
206,0
CMP1 PBSS4 PCC2 BFM4 C24A5 DJOA4 RFZ1 MOR2 ESCN2 SI2 AUS MPL7 FG1 CONS3 VFM2 SVP1 BVLH1 NAT1 CVI3 CTS MLAM PREL4 URBP1 1URBP3 1PREL1 RM3 JPAZ1 VIS3 VIS4 VIS1 JAZ1 BRVS RSR1 AV1 QTL1 CTV1 BSEE1 
206,1
BSEE2 CTV2 QTL2 AV2 RSR2 JAZ VIS4 VIS1 VIS5 JPAZ2 RM4 2PREL2 URBP2 PREL5 FR2 SOCR CVI5 NAT2 BVLH3 SVP2 VFM3 ACN1 CONS2 FG2 MPL11 RALG DAM MTT2 MOR3 MRD C24A2 BFM2 PCC1 CMP1 
207,0
CMP1 PBSS2 CSS3 HER2 PRDR1 SLZ3 DQL1 ALXH3 BTLH1 PRDJ PRFL GGF CMO HSA5 PAL2 PRG4 JM1 PLNT1 CART1 JB1 LRD1 ALX1 STC1 FLU4 PGM1 PJUV1 PT3 CMPT1 INSA1 BPTL1 SRVM1 AALB1 JBR1 1PVC1 PRI1 MFZ1 
207,1
MFZ2 PRI4 2PVC2 JBR2 SRVM2 BPTL2 INSA2 CMPT2 PT2 PJUV2 PGM2 FLU1 STC2 ALX2 LRD2 JB2 CART2 PLNT2 JM2 PRG6 PAL4 HSA CORD7 SBNT2 LPDZ BTLH6 SLZ1 DT2 PRDR2 HER1 CSS2 PBSS1 CMP1 
208,0
AL2 TRD6 PRFL GGF CMO HSA5 PAL3 PRG1 BS1 BCM3 GRC1 CSBV SDP1 ABSS1 SJBC1 SJB1 IRM1 CRM1 BRRM1 CSR1 BRCP1 ANTG1 LDD2 BFTM3 PDVD5 LDSM1 CSA3 MF1 VLN1 ALCF1 ALD1 
208,1
ALD2 PFMA2 IGAL1 PDVD3 CSA3 LDSM2 PDVD4 BFTM4 LDD1 ANTG2 BRCP2 CSR2 BRRM2 CRM2 IRM2 SJB2 SJBC2 ABSS2 RBSS2 SDP2 MRS2 CMS4 BCM5 BS2 PRG2 PAL4 HSA CORD7 AL2 
209,0
PAST1 PLM2 ALX1 COND1 EALX MARB LPC TEC FCA PLNT2 JM2 PRG1 BS1 BCM2 GRC1 CVI4 HPRL3 CTS1 MLAM1 CPR1 PREL2 
209,1
PREL2 CPR2 MLAM2 CTS2 HPRL4 CVI6 CSBV1 MRS2 CMS1 BCM5 BVCM3 BS8 PRG4 JM1 PLNT1 GRJ APT3 BBL LRD3 MTRA ASZE1 MASC1 PAST1 
300,0
HSJ6 ESED2 FEUP2 FEP1 MLAR2 OUTE4 SAL4 VDAM CCBR SVT2 DC1 IANT2 MAV2 SCRP6 ESR2 BL2 NAVE2 C24A3 DJOA4 BLM MCBL PRDJ1 PRFL GGF1 CMO HSA3 MATR1 TRH1 CVA2 CMIC1 CZV1 QTAM1 CVI1 HPRL1 CI21 PPR1 LARZ STLZ1 BRA4 MIS3 TLHR2 AVTE1 ISEP1 IB3 ST3 IPO4 HSJ6 
300,1

301,0
HSJ12 IPO5 ST4 IB2 ISEP2 AVTE2 TLHR3 MIS4 BRA5 STLZ2 ASP1 PPR2 CI22 HPRL2 CVI2 QTAM2 CZV2 CMIC2 ICDF1 CDF2 FACD MATR2 MGB2 HSA CORD7 PRL8 PRDJ2 SCAT1 PDR C24A2 BFM8 BL1 ESR1 SCRP5 MAV1 AANT4 DC2 SVT1 VDAM1 SAL3 OUTE3 MLAR1 FEP2 FEUP1 ESED1 HSJ12 
301,1

302,0
C24A3 PDR3 COLS PRDJ PRFL GGF CMO HSA5 PAL3 PRG1 BS1 BVCT1 CZV3 RA1 MRR1 MTCV CTP AQL2 FG2 MPL11 RALG SI1 ESCN1 MOR1 RFZ MRD C24A3 
302,1

303,0
C24A4 DJOA4 RFZ1 MOR2 ESCN2 SI2 AUS MPL7 FG1 AQL1 PISC BSB BCG SP RA2 CZV4 BCM1 BVCM3 BS2 PRG2 PAL4 HSA CORD7 SBNT2 LPDZ BTLH6 SLZ1 PDR4 C24A4 
303,1

304,0
TRD5 AAL3 GGF1 CMO4 OLIV MRL PRR1 LAPA1 HSM3 CONS3 VFM7 CSP1 ADA4 CI31 CAM1 BRRG1 CPSF1 BRA1 STLZ2 ASP1 BRSL 
304,1
BRSL STLZ1 BRA4 CPSF2 BRRG2 CAM3 CI32 ADA3 CSP2 VFM6 CNTT2 HSM4 LAPA2 PRR5 TRD5 
305,0
CORD4 PRL8 PRDJ2 SCAT1 PDR C24A1 NAVE1 BL4 ESR1 SCRP5 MAV1 ANT1 RC1 BRCC1 STJ1 RGSM1 ROTA2 ARS5 ENX2 ASP4 HSJ10 IPO4 HSJ8 
305,1
HSJ8 ASP3 ENX1 ARS8 RGSM2 STJ4 BRCC2 RCON ANT2 MAV2 SCRP6 ESR2 BL2 NAVE2 C24A3 DJOA4 BLM MCBL PRDJ1 PRFL GGF1 CMO CORD4 
400,0
TRD3 AAL9 SBNT2 LPDZ BTLH6 SLZ1 DT2 PRDR2 HER1 CSS2 CMP4 NDA1 EDP1 FRX3 RSH SP3 MERL VML LGT1 AZV2 
400,1
AZV2 LGT2 RAZ BNJ1 FRX4 EDP2 NDA2 CMP1 PBSS2 CSS3 HER2 PRDR1 SLZ3 DQL1 ALXH3 BTLH1 PRDJ AAL4 TRD3 
401,0
BLAM2 PDR C24A1 NAVE1 BL4 ESR1 SCRP5 MAV1 AANT3 DCVT1 EDRG1 CRJ1 PCRJ1 FSNT1 ICAM2 MCAM2 BFAL2 FALC CRT2 PREG CPTO PSG VNFZ2 RCP2 SR3 
401,1
SR3 RCP1 VNFZ1 PSG1 CPTO1 PREG1 ESCL ILH2 CRT BFAL1 MCAM1 PCRJ2 CRJ2 EDRG2 DCVT2 AANT4 MAV2 SCRP6 ESR2 BL2 NAVE2 C24A3 DJOA4 BLM BLAM2 
402,0
BS6 BVCT1 CZV3 RA1 MRR1 MTCV CTP AQL2 FG2 MPL11 RALG CAZ SCR4 MAV1 ANT1 FMAG FTC1 BCNT CNTM CRT1 BMAF1 SRC1 NVT SRGB1 
402,1
SRGB1 SRC2 1CNTM2 1STCT TPR FTC2 BFB RCON ANT2 MAV2 SCR1 TXP1 MPL7 FG1 AQL1 PISC BSB BCG SP RA2 CZV4 BCM1 BS6 
500,0
PRL1 SBNT MS2 RBRI1 MRG1 ALFG1 MVP1 MCE1 BIC1 PARR2 SCL2 GAS3 CRVH2 FLU2 DL2 CNT2 IFOZ1 PASS3 SRLZ1 PING1 PLUZ1 PGON1 CRTO1 MLH1 HMLM3 TIM1 CQ5 PCID3 PCID1 SAR1 AVM1 MTSP1 GODH5 LOTA1 SP1 MATM1 
500,1
MATM1 SP2 LOTA2 GODH6 MTSP2 SAR2 PCID2 ETRP2 CQ8 TIM2 HMLM2 MLH2 CRTO2 PGON2 PING3 PORI2 PASS4 IFOZ2 CNT1 DL1 FLU3 CRVH1 GAS1 SCL1 PARR1 BIC2 MCE2 MVP2 ALFG2 MRG2 RBRI2 MS1 SBNT3 PRL1 
501,0
AL2 TRD6 PRFL GGF CMO HSA5 PAL3 PRG1 BS1 BCM3 GRC1 CSBV SDP1 ABSS1 SJBC1 SJB1 IRM1 CSR1 BRCP1 ANTG1 BFTM1 REV1 LDDM1 PDVD4 IGAL2 PFMA1 ALD1 VLRA3 BRBQ1 ACAR ESGZ1 DNAP3 FNTL1 ACD1 BRTC5 MTSP1 
501,1
MTSP2 SAR2 DJ1 CFM GCZ6 BRBQ4 BRNS TVLR1 VLRA4 ALD2 PFMA2 IGAL1 PDVD3 LDSM1 HMGL2 LDD6 LDDM REV2 BFTM2 ANTG2 BRCP2 CSR2 IRM2 SJB2 SJBC2 ABSS2 RBSS2 SDP2 MRS2 BCM4 BS2 PRG2 PAL4 HSA CORD7 AL2 
502,0
BLRB2 BLFZ1 JN3 PRR1 FIG CVA1 HML1 BVBR2 BCM1 AGM1 ACRD1 BSS1 FOCO1 PINM1 GC1 PNV2 FTM4 LGO2 PRCD3 NEV2 MAL2 CQ5 PCID3 PCID1 SAR1 AVM1 MTSP1 GODH5 LOTA1 SP1 MATM1 
502,1
MATM1 SP2 LOTA2 GODH6 MTSP2 SAR2 PCID2 ETRP2 CQ8 CQ3 MAL3 NEV3 PRCD4 LGO3 FTM5 PNV3 GC2 PINM3 FOCO3 BSS2 ACRD2 AGM2 BVCM3 BVBR1 HML2 ICDF1 CDF1 PRR7 JN4 BLRB2 
503,0
CMS2 BCM1 AGM1 ACRD1 BSS3 FOCO2 PINM5 SJB1 IRM1 CRM1 EFRD2 MPAZ3 MPAZ4 MPAZ5 IMTT1 VIS2 VIS1 JAZ1 SETB1 SRP3 RSR3 QCM3 LND1 CSSH1 VGM3 RLG3 FTCC5 TPM1 PSSM1 GUIF1 MN1 MP1 RDAG1 RGDU RBO1 ABL1 LMB1 PCRR1 LMBG1 RFER1 RBHR1 RPPC1 GATS1 
503,1
GATS2 RPPC2 RBHR2 RFER2 LMBG2 PCRR2 LMB2 ABL2 RBO2 RGDU1 RDAG2 MP2 MN2 GUIF2 PSSM2 TPM2 FTCC6 RLG4 VGM4 CSSH3 LND2 QCM4 RSR4 SRP4 CIRC5 JAZ2 VIS5 VIS1 IMTT2 MPAZ6 MPAZ2 MPAZ1 EFRD1 CRM2 IRM2 SJB2 PINM6 FOCO3 BSS2 ACRD2 AGM2 BVCM3 BCM3 CMS6 
504,0
CMS2 BCM1 AGM1 APT1 CART JB1 LRD1 ALX1 STC1 FLU4 PGM1 PJUV1 PT3 CMPT1 INSA1 BPTL1 JRC1 PFOZ1 ALFK1 CREI1 LGO5 ABVT2 FTM4 LGO2 PRCD1 BARO1 IGAL1 PDVD3 LDSM1 HMGL2 LDD6 PREC1 NSHP2 NSHP 
504,1
NSHP RAEP3 PREC2 AZC3 HMGL5 LDSM2 PDVD4 IGAL2 BARO2 PRCD2 LGO3 FTM5 ABVT1 LGO4 CREI2 ALFK2 PFOZ2 JRC3 BPTL2 INSA2 CMPT2 PT2 PJUV2 PGM2 FLU1 STC2 ALX2 LRD2 JB2 CART2 GRJ AGM2 BVCM3 BCM3 CMS6 
505,0
HSJ11 IPO5 ST2 AML3 TLHO1 FLOS1 SMMM1 SMM1 SM5 VLR5 PDV3 MOIN3 MAIN3 ART7 QRS1 RMST3 TMPR1 LGCP1 CCRN1 CEMT1 LION1 EZC3 GSUL2 EPC1 DBT1 CUS3 CUSF1 RGT1 CRMT1 CSTM1 MP3 1SGZ1 TPM1 PSSM1 GUIF1 TOR1 SARI1 MTCT1 PAUS1 LIN1 RGDI5 SDMC4 SER2 HMT1 GOA1 ALFC1 MATI SMAT3 SP4 MATM1 
505,1
MATM1 SMAT4 MATI2 ALFC2 PQBT3 MATC1 GOA2 HMT2 SER1 SDMC3 RGDI4 LIN2 PAUS2 MTCT2 SARI2 TOR4 GUIF2 PSSM2 TPM2 1SGZ2 1CDR2 CSTM2 CRMT2 RGT2 CUSF2 CUS4 DBT2 GSUL1 EZC4 LION1 CEMT2 CCRN2 LGCP2 TMPR2 RMST4 QRS2 ART8 MAIN4 MOIN4 PDV4 VLR6 SM2 SMM2 SMMM2 FLOS2 TLHO2 AML4 AML2 ST1 IPO4 HSJ7 HSJ11 
506,0
HSJ4 RCA FEL1 CVD1 ISCP1 DRB1 OG1 RCT1 AR1 LARJ2 SMM5 GFR2 PDV2 PCTV2 PCT4 VN2 CSX2 PLG3 FGTR2 STA2 AP2 RNSG2 QCM1 SHRM2 SRHR CARR2 PJGL2 SRHH2 AZC1 HSPH1 QSEC1 PREA1 ESGZ1 DNAP3 CRV1 MATC1 GOA1 ALFC1 ALVC BRTC1 GODH5 LOTA1 SP1 MATM1 
506,1
MATM1 SP2 LOTA2 GODH6 BRTC2 PQBT4 MATC2 CRV2 DNAP4 ESGZ2 PREA2 QSEC2 HSPH2 AZC2 SRHH1 PJGL1 CARR1 SRHE3 ISRH4 PAP2 SHRM4 QCM2 RNSG1 AP1 STA1 FGTR1 PLG4 CSX1 VN1 PCT3 PCTV1 PDV1 GFR1 SMM6 LARJ1 AR2 RCT2 OG2 DRB2 ISCP2 CVD2 FEL2 TARR2 HSJ10 HSJ4 
507,0
CORD3 CMO HSA5 PAL3 PRG1 BS1 BCM3 GRC1 CSBV SDP1 FZIN1 RAEP1 CONT AZC1 HSPH1 QSEC1 PREA1 ESGZ1 DNAP3 CRV1 MATC1 GOA1 PQBT2 GODH3 PDZ1 MATM1 SMAT1 RGDI3 LFC FMAI EXP6 EXP2 AEP1 C61 QSTG1 PMV1 FTV1 FSCA1 APDL1 FZL1 OL1 DDA1 NP1 IGRL1 PCVL1 SOLP1 HMBC1 LCP1 
507,1
LCP1 HMBC2 SOLP2 PCVL2 IGRL2 NP2 DDA2 OL2 PLE FZL2 APDL2 FSCA2 FTV2 PMV2 QSTG2 C62 AEP EXP1 EXP5 PTLS3 SMAT2 MATM3 PDZ2 GODH4 PQBT4 MATC2 CRV2 DNAP4 ESGZ2 PREA2 QSEC2 HSPH2 AZC2 RAEP4 RBSS2 SDP2 MRS2 CMS4 BCM5 BS2 PRG2 PAL5 HSA1 CORD3 
508,0
BS7 BVCT1 CZV1 QTAM1 CVI1 HPRL1 CI21 PPR1 SRPT1 MTB3 CSXS1 FGT1 CSXN1 PLG1 FGTR2 RGM AVLH3 TFV3 CUSF3 CUS1 CAL1 PCRQ1 AJA1 TPI1 GNDV1 ESP1 TLN1 VDTM1 TPG1 MSB1 BRG1 ABX1 CPOV1 STCB1 PCN1 MAVO1 GTN1 BLD1 TTS1 FRRS1 ROR1 JMR FRXI2 JQA1 BAR1 ALVS1 SA PFTT1 MTD ALDN1 CRTD CBMN 
508,1
CBMN2 ALDN2 GUAR2 CRZ PFTT2 ALVS2 BAR2 JQA2 FRXI7 ROR2 FRRS2 TTS2 BLD2 GTN2 MAVO2 PCN2 STCB2 CPOV2 ABX2 BRG2 MSB2 TPG2 VDTM2 TLN2 ESP2 GNDV2 TPI2 AJA2 PCRQ2 CAL2 CUS4 TFV2 AVLH2 RDS2 PLG2 CSXN2 FGT2 CSXS2 MTB4 SRPT2 PPR2 CI22 HPRL2 CVI2 QTAM2 CZV2 BCM1 BS7 
600,0
AAL2 TRD1 GCRT1 PRR3 LAPA1 HSM3 CONS3 VFM7 CSP1 ADA4 CI31 CAM1 TLHR1 BLG1 AML1 TLHO1 FLOS1 SMMM1 SMM1 SM1 CSSM1 ASZ1 PP1 PMQ1 CCB STN1 SRSD1 AAX1 CTSS1 CBN1 LVR1 SL2 IMAI1 MAIA3 FOR1 FCR1 AC3 PINT1 AQR1 HIP1 PAS1 JFB1 GEST BARC1 
600,1
BARC2 JFB3 PAS2 HIP2 AQR2 PINT2 AC4 FCR2 FOR2 MAIA VIS PSP1 IMAI2 SL1 LVR2 CBN2 CTSS2 AAX2 SRSD2 STN2 TF2 PRNT PMQ2 PP2 ASZ2 CSSM2 SM2 SMM2 SMMM2 FLOS2 TLHO2 AML4 AZ BLG2 TLHR2 CAM3 CI32 ADA3 CSP2 VFM6 CNTT2 HSM4 LAPA2 PRR5 TRD5 AAL1 AAL2 
601,0
CORD3 CMO HSA5 PAL3 PRG1 BS1 BCM3 GRC1 CSBV SDP1 FZIN1 RAEP1 CONT1 HIPD QTC1 AEP EXP1 EXP5 REXP1 AMR1 BAT1 ALMG1 MTES1 ABMG1 JAS1 NOF1 31JA1 OLV1 FRRS3 FRXI3 TLHA1 BRRO1 PRU1 AEPT1 
601,1
AEPT1 PRU2 BRRO2 TLHA2 JMR FRXI6 OLV2 31JA2 NOF2 JAS2 ABMG2 MTES2 ALMG2 BAT2 AMR2 REXP2 EXP6 EXP2 AEP1 QTC2 CONT2 RAEP4 RBSS2 SDP2 MRS2 BCM4 BS2 PRG2 PAL5 HSA1 CORD3 
602,0
CORD1 CMO HSA3 MATR1 TRH1 CVA2 CMIC1 CZV1 QTAM1 CVI1 HPRL1 CI21 PPR1 SRPT1 MTB3 CSXS1 FGT1 CSXN1 PLG1 VFR1 FAP1 RSUL1 RBX1 RNOR1 GSUL1 BVLB1 GNOR1 REAR1 ARJ1 PTH1 CTIO1 MNSO1 MGDE1 STL1 PTM1 RL1 QTM1 RAL3 PDM3 MMAI2 VIVA1 GUD1 CZG1 R51 R7N1 R15 R1 R10 R7P1 CDR1 PRUE1 DACM1 FRA1 PRU3 AEPT1 
602,1
AEPT1 PRU2 BTC2 FRA2 DACM2 PRUE2 CDR2 R52 CZG2 GUD2 . MMAI3 PDM4 RAL4 QTM2 RL2 PTM2 STL2 MGDE2 MNSO2 CTIO2 PTH2 ARJ2 REAR2 GNOR2 BVLB2 GSUL2 RNOR2 RBX2 RSUL2 FAP2 VFR2 PLG2 CSXN2 FGT2 CSXS2 MTB4 SRPT2 PPR2 CI22 HPRL2 CVI2 QTAM2 CZV2 CMIC2 ICDF1 TRH2 MATR MGB2 HSA1 CORD1 
603,0
MPL1 CONS1 CVLO1 IPRN1 ISEP3 ISEP1 IB3 ST3 IPO4 HSJ7 RCA FEL1 ART5 SCAB1 JFPD1 PDB1 PDCM1 CUTM1 TEIB1 BOIM1 CMEI1 RPAC1 PRD1 TRM1 RGLO1 PMAI1 AGR1 AGR4 MTD2 FLO3 GUFS1 PDAM1 MFP1 PND3 ENXN3 LMG2 CMGS2 CVC2 PCB2 RAL2 SCND2 MANH1 MCAU4 JCT1 QNV1 DMAN1 SOUT1 OUTE1 TMQ1 VRM1 ANTZ1 PLC1 AMRQ3 ALT1 MAIE2 SBO1 MAIA VBR2 JZOO1 MAIZ 
603,1
MAIZ MAII1 JZOO2 VBR1 MAIA4 SBO2 MAIE1 ALT2 AMRQ2 PLC2 ANTZ2 VRM2 TMQ2 OUTE2 SOUT2 DMAN2 QNV2 JCT2 MCU3 MANH2 SCND1 RAL1 PCB1 CVC1 CMGS1 LMG1 ENXN4 PND1 MFP2 PDAM2 GUFS2 FLO4 MTD1 AGR3 AGR2 PMAI2 RGLO2 TRM2 PRD2 RPAC2 CMEI2 BOIM2 TEIB2 CUTM2 PEDR2 JFPD2 SCAB2 ART6 FEL2 TARR2 HSJ12 IPO5 ST4 IB2 ISEP2 ISEP4 DSS IPRN2 CVLO2 BJ1 PSOC2 MPL4 MPL1 
604,0
HSJ3 RCA FEL1 CVD1 ISCP1 DRB1 OG1 MOD1 SMM4 LARJ1 ESAS1 SSD1 ASZ3 ZOID1 CNV1 AZN1 MALM1 MTA3 ARCO1 GUFE1 FLO1 GUFS1 PDAM3 SM3 HB1 5OTB3 LVR3 SL2 IMAI1 LAGE3 LUCM1 SBO1 MAIA VBR2 JZOO1 MAIZ QTAD2 CCA1 GDM12 GU2 CHC2 PMVA2 PDM2 RAL4 QTM2 STLZ3 SEND1 CRTM1 ESTR1 ZIND3 BRRO3 PRU1 AEPT1 
604,1
AEPT1 PRU2 BRRO4 ZIND4 ESTR2 CRTM2 SEND2 STLZ4 QTM1 RAL3 PDM1 PMVA1 CHC1 GU1 GDM11 CCA2 QTAD1 PIN1 MAII1 JZOO2 VBR1 MAIA4 SBO2 LUCM2 LAGE2 VSG1 TVAS1 LVR4 5OTB2 HB2 SM4 PDAM4 GUFS2 FLO2 GUFE2 ARCO2 MTA2 MALM2 AZN2 CNV2 ZOID2 ASZ4 SSD2 ESAS2 LARJ2 SMM3 MOD2 OG DB2 ASPL1 IPO4 HSJ3 
700,0
BLAM3 PDR C24A2 BFM1 GDM1 PRF1 A25A1 FVLH1 EDRG3 CRJ1 FSTO1 FALC CRT2 ESCL SR1 TPT1 SCT3 SCAL1 CHV1 CVN1 SSB1 VDN1 FRR1 CRR1 PTHS1 VFRR1 ECC1 RGD1 SXO1 AGAS1 MTP1 EDM1 ASRR1 RCMB1 FTSR1 GCR1 VCHS1 25AB1 PAV1 CLVR1 CMV VALC1 PDR1 PRS1 AGN VLGE1 AF1 CHA1 PAME1 PSEC1 CMPO 
700,1
CMPO PSEC2 PAME2 CHA2 AF2 VLGE1 PRS2 PDR2 VALC2 CLVR2 PAV2 RTNM 25AB2 VCHS GCR FTSR2 RCMB2 ASRR4 EDM2 MTP2 AGAS2 SXO2 RGD2 ECC2 VFRR2 PTHS2 CRR2 FRR2 VDN4 SSB2 CVN2 CHV2 SCAL2 SCT4 MEIR SR4 SRGB3 ILH2 CRT CHOL2 CRJ2 EDRG4 FVLH2 CSC PRF2 EIR3 BFM4 C24A5 DJOA4 BLM BLAM3 
700_V94,0

700_V94,1

701,0
BLRB3 GCRT FTNH1 DCAS1 MPL2 PSOC1 COMB1 PLIM1 SVT3 LW1 CF1 BRRS1 STJ2 ACO1 AA1 ARS2 ARSM1 AFEI1 TRI1 GIT1 CRPO1 FRN1 BRO1 CORM1 CORI1 PCUA1 AM1 JLD1 CNSL1 CGK1 SBR1 PTCR1 CRZ1 ERM4 BVE1 5OTR1 FNTE1 STNH1 ERMD1 RGNG1 SPAZ1 CBD1 VSV1 OLVR1 ADNV1 BARR1 IGRA1 TCT1 ALFN1 ALXH1 COD3 VGM5 COD4 
701,1
COD4 VGM6 COD ALXH2 ALF TCT2 IGRA2 BARR2 ADNV2 OLVR2 VSV2 CBD2 SPAZ2 RGNG2 ERMD2 STNH2 FNTE2 5OTR2 BVE2 ERMI2 ERM3 CRZ2 PTCR2 SBR2 CGK2 CNSL2 AM2 PCUA2 CORI2 CCOR CORM2 BRO2 SGM FRN2 CRPO2 GIT2 TRI2 AFEI2 ARSM2 ARS3 AA2 ACO2 STJ3 BRRS2 CF2 LW2 SVT4 PLIM2 COMB2 PSOC2 MPL4 DCAS2 FTNH2 BLRB3 
702,0
BLRB3 GCRT FTNH1 DCAS1 MPL2 PSOC1 COMB1 PLIM1 SVT3 LW1 CF1 BRRS1 STJ2 ACO1 AA1 ARS2 ARSM1 AFEI1 TRI1 GIT1 CRPO1 FRN1 BRO1 CORM1 CORI1 PCUA1 AM1 JLD2 MEIL1 MRT1 GAN1 CML1 MSHP3 RGFT1 RLC1 SLOP TVG4 
702,1
TVG4 RLC2 RGFT2 MSHP4 CML2 GAN2 MRT2 MEIL2 AM2 PCUA2 CORI2 CCOR CORM2 BRO2 SGM FRN2 CRPO2 GIT2 TRI2 AFEI2 ARSM2 ARS3 AA2 ACO2 STJ3 BRRS2 CF2 LW2 SVT4 PLIM2 COMB2 PSOC2 MPL4 DCAS2 FTNH2 BLRB3 
703,0
CORD2 AAL4 TRD1 JR PRSM1 HSM1 MPL11 MPL2 PSOC1 COMB1 PLIM1 SVT3 LW1 CF1 BRRS1 STJ2 ACO1 AA1 ARS2 ARSM1 AFEI1 TRI1 GIT1 CRPO1 FRN1 BRO1 CORM1 CORI1 PCUA1 AM1 JLD1 CNSL1 CGK1 SBR1 PTCR1 CRZ1 ERM4 BVE1 5OTR1 PINH1 SONH1 
703,1
SONH PINH2 5OTR2 BVE2 ERMI2 ERM3 CRZ2 PTCR2 SBR2 CGK2 CNSL2 AM2 PCUA2 CORI2 CCOR CORM2 BRO2 SGM FRN2 CRPO2 GIT2 TRI2 AFEI2 ARSM2 ARS3 AA2 ACO2 STJ3 BRRS2 CF2 LW2 SVT4 PLIM2 COMB2 PSOC2 FG1 HSM PRSM2 GCRT2 TRD5 AAL3 GGF1 CMO CORD2 
704,0
BS4 BCM2 GRC1 CVI4 BRCV MSTO1 RPM1 ADA1 CI31 CAM1 TLHR1 BLG1 AML2 ST1 IPO4 HSJ8 ASP3 ENX1 ARSM1 AFEI1 TRI1 GIT1 CRPO1 FRN1 BRO1 CORM1 CORI1 PCUA1 AM1 AM3 AVLM2 PML2 PVH2 JDEU3 CRZ1 ERM4 BVE1 5OTR1 RNF1 MARG1 CSE1 BEL1 BOVT1 VLR1 MFOT1 PSR1 RFND1 AHRQ1 FNT1 ALFN2 ALXH1 COD 
704,1
COD ALXH2 ALFN3 FNT2 AHRQ2 RFND2 PSR2 MFOT2 VLR2 BOVT2 BEL2 CSE2 MARG2 RNF2 5OTR2 BVE2 ERMI2 ERM3 CRZ2 JDEU4 PVH1 PML1 AVLM1 AM4 PCUA2 CORI2 CCOR CORM2 BRO2 SGM FRN2 CRPO2 GIT2 TRI2 AFEI2 ARSM2 ARS5 ENX2 ASP4 HSJ11 IPO5 ST2 AML3 AZ BLG2 TLHR2 CAM3 CI32 ADA2 RPM2 MSTO2 BVLH2 NAT1 CVI6 CSBV1 MRS2 CMS5 BCM5 BS4 
705,0
HSJ2 RCA FEL1 CVD1 ISCP1 DRB1 OG1 MOD1 SMM4 LARJ1 THB1 LNC1 PRD3 RGLE2 GGC2 FMGO3 AS1 RMOS1 AST1 CRG1 LVDR1 JLD2 MEIL1 MRT1 GAN1 CML1 MSHP3 RIGR1 ERMI1 ERM2 ERM4 VASG2 RTEL2 SA4 QCH2 FMGC1 CHAO1 MCST2 9AG1 COVN2 FND2 4CAM3 TAZ2 FS1 ASRR3 RCMB1 FTSR1 CFER1 25AB1 PAV1 CLVR1 CMV VALC1 PDR1 PRS3 FTMR3 EMDN1 PRA1 JLS1 VLG5 
705,1
VLG5 JLS2 PRA2 EMDN2 FTMR4 PRS4 PDR2 VALC2 CLVR2 PAV2 RTNM 25AB2 CFER2 FTSR4 RCMB2 ASRR2 FS2 TAZ1 4CAM4 FND1 COVN1 9AG2 MCST1 CHAO2 FMGC2 QCH1 SA3 RTEL1 VASG1 ERMI2 RIGR2 MSHP4 CML2 GAN2 MRT2 MEIL2 AM2 LVDR2 CRG2 AST2 RMOS2 AS2 FMGO4 GGC1 RGLE1 PRD1 LNC2 THB2 LARJ2 SMM3 MOD2 OG DB2 ASPL1 IPO4 HSJ2 
706,0
HSJ1 ASP3 ENX1 ARSM1 ARSF3 HUMB1 TNG1 PIV1 GLV1 SGMC1 DDN1 5OUT1 DCPF1 SRG1 FMGO1 GGC1 RGLE1 PRD1 TRM1 RGLO1 PMAI1 AGR1 VESS1 RARR1 RCNH1 CSAD1 ANV1 ZIND1 MPN1 PRMV1 PNHL1 TARG1 ARDG3 PHIP1 SAMP1 TSL1 TVG1 RLC2 RGFT2 RIGR1 ERMI1 ERM2 
706,1
ERM2 ERM4 ERMI2 RIGR2 RGFT1 RLC1 TVG2 TSL2 SAMP2 PHIP2 ARDG4 TARG2 PNHL2 PRMV2 MPN2 ZIND2 ANV2 CSAD2 RCNH2 RARR2 VESS2 AGR2 PMAI2 RGLO2 TRM2 PRD2 RGLE2 GGC2 FMGO2 SRG2 DCPF2 5OUT2 DDN2 SGMC2 GLV2 PIV2 TNG2 HUMB2 ARSF4 ARSM2 ARS5 ENX2 ASP4 HSJ10 HSJ1 
707,0
HSJ1 ASP3 ENX1 ARSM1 ARSF3 HUMB1 TNG1 PIV1 GLV1 SGMC1 DDN1 5OUT1 DCPF1 SRG1 FMGO1 GGC1 RGLE1 PRD1 TRM1 RGLO1 PMAI1 AGR1 VESS1 RARR1 RCNH1 CSAD1 TESC1 IGMI1 ARRG1 QULH1 ARRV1 PISA1 RCTL1 ARDG1 PHIP1 SAMP1 TSL1 TVG1 RLC2 RGFT2 RIGR1 ERMI1 ERM2 
707,1
ERM2 ERM4 ERMI2 RIGR2 RGFT1 RLC1 TVG2 TSL2 SAMP2 PHIP2 ARDG2 RCTL2 PISA2 ARRV2 QULH2 ARRG2 IGMI2 TESC2 CSAD2 RCNH2 RARR2 VESS2 AGR2 PMAI2 RGLO2 TRM2 PRD2 RGLE2 GGC2 FMGO2 SRG2 DCPF2 5OUT2 DDN2 SGMC2 GLV2 PIV2 TNG2 HUMB2 ARSF4 ARSM2 ARS5 ENX2 ASP4 HSJ10 HSJ1 
800,0
BLAM1 PDR C24A2 BFM2 GDM1 PRF1 A25A1 FVLH1 EDRG3 CRJ1 FSTO1 FALC CRT2 ESCL SR2 TPT1 SCT1 STBX1 OTH1 INFS1 ASOT1 DAC1 CV1 CB1 VARZ1 STO1 STCZ1 STE1 CMR1 VL1 TAR5 VINH1 ICPU1 25A1 CGG GODC1 BVG1 MTCR1 GODS 
800,1
GODS MTCR2 BVG2 25A2 ICPU2 VINH2 TAR6 VL2 CMR2 STE2 STCZ2 STO2 VARZ2 CB2 CV2 DAC2 ASOT2 INFS2 OTH2 STBX2 SCT2 MEIR SR4 SRGB3 ILH2 CRT CHOL2 CRJ2 EDRG4 FVLH2 CSC PRF2 EIR3 BFM4 C24A5 DJOA4 BLM BLAM1 
801,0
CORD2 PRL8 PRDJ2 SCAT1 PDR C24A2 BFM2 GDM1 PRF1 A25A1 FVLH1 EDRG3 CRJ1 FSTO1 FALC CRT2 ESCL SR2 TPT1 SCT1 STBX1 OTH1 INFS1 ASOT1 DAC1 CV1 CB1 VARZ1 STO1 STCZ1 STE1 ESTV1 BRR1 ATSR1 BV1 C301 BH1 COVH1 RF1 SPC 
801,1
SPC RF2 COVH4 BH2 C302 BV2 ATSR2 BRR2 ESTV2 STE5 STCZ2 STO2 VARZ2 CB2 CV2 DAC2 ASOT2 INFS2 OTH2 STBX2 SCT2 MEIR SR4 SRGB3 ILH2 CRT CHOL2 CRJ2 EDRG4 FVLH2 CSC PRF2 EIR3 BFM4 C24A5 DJOA4 BLM MCBL PRDJ1 HSA1 CORD2 
803,0
BS5 BCM2 GRC1 CVI4 NAT2 BVLH3 SVP2 VFM3 VFM1 CPL1 LGCL1 UFP1 IPRN1 ISEP3 UC3 PUNV FEP2 FEUP1 ESED1 ASP3 ENX1 ARS4 VRZL1 RBD1 ENV CTN1 SST1 BZ1 RTE3 RTE2 PERL2 LOUR4 PCNS CSRT3 DCS3 SCAL1 CHV1 CVN1 SSB1 SAM1 ESRT1 RTES1 
803,1
RTES2 ESRT2 SAM2 SSB2 CVN2 CHV2 SCAL4 DCS4 CSRT4 IGRT2 IGRT1 LOUR3 PERL1 RTE1 RTE4 BZ2 SST2 CTN2 ENV2 RBD2 VRZL2 ARSR1 ARS5 ENX2 ASP4 HSJ11 IPO2 CSJ4 ISEP4 ALVT2 UFP2 IPRN2 LGCL2 CPL VFM2 SVP1 BVLH1 NAT1 CVI6 CSBV1 MRS2 CMS5 BCM5 BS5 
804,0
HSJ9 ASP3 ENX1 ARS4 VRZL1 RBD1 RNH1 PQN1 VLC1 FBC1 SRGB1 SR2 TPT1 SCT1 STBX1 OTH1 INFS1 ASOT1 DAC1 CV1 CB1 VARZ1 STO1 STCZ1 STE1 ESTV1 BRR1 ATSR1 BV1 C301 BH1 COVH1 RF1 SPC1 PSL1 SPC2 
804,1
SPC3 PSL2 SPC RF2 COVH4 BH2 C302 BV2 ATSR2 BRR2 ESTV2 STE5 STCZ2 STO2 VARZ2 CB2 CV2 DAC2 ASOT2 INFS2 OTH2 STBX2 SCT2 MEIR SR6 SR5 FBC2 VLC2 PQN2 RNH2 RBD2 VRZL2 ARSR1 ARS5 ENX2 ASP4 HSJ10 IPO4 HSJ9 
805,0
MPL9 RALG CAZ SCR4 MAV1 ANT1 RC1 BRCC1 STJ1 RGSM1 ROTA2 ARS5 ENX3 JFPD1 LCMS1 HUMB1 TNG1 PIV1 GLV1 FRN1 TVBO1 TVFO2 CRRS2 JPR2 STG2 FARM2 PIT2 CN2 MED2 DPA2 RTE4 
805,1
RTE3 DPA1 MED1 CN1 PIT1 FARM1 STG1 JPR1 CRRS1 TVFO1 TVBO2 FRN2 GLV2 PIV2 TNG2 TVFC NATV JFPD2 MMAI1 ARS7 ENX1 ARS8 RGSM2 STJ4 BRCC2 RCON ANT2 MAV2 SCR1 TXP1 MPL7 MPL9 
806,0
MPL9 RALG CAZ SCR4 MAV1 AANT3 DCVT1 EDRG1 CRJ1 FSTO1 FALC CRT2 ESCL SR2 TPT1 TMEI1 AAS1 VNEM1 MRDR1 PCAR1 PDEH1 TCRZ1 PTLH OLB1 ASOT3 DAC1 CV1 ACV 
806,1
ACV CV2 DAC2 ASOT2 OLB2 TCRZ2 PDEH2 PCAR2 MRDR2 VNEM2 AAS2 SCT2 MEIR SR4 SRGB3 ILH2 CRT CHOL2 CRJ2 EDRG2 DCVT2 AANT4 MAV2 SCR1 TXP1 MPL7 MPL9 
900,0
TRD3 AL7 SBNT MS2 RBR1 ELVG1 PLU1 CAVE1 GNR1 SMJT1 LGAV3 BRRS TCVC ALPR1 VDV2 SRRS1 DP5 PREP2 MCB DJM1 SO3 
900,1
SO4 DJM2 ANG JD2 PDC LGAV2 HG3 GENT CM3 GNR2 PLU2 ELVG2 RBR2 MS1 SBNT3 PRDJ2 MCBL1 TRD3 
901,0
TRD4 AL7 SBNT MS2 RBR1 ELVG1 PLU1 CAVE1 MERC1 LGAJ1 CAVE3 FTN1 VTC1 AGRO1 AEC1 LGM1 LGEQ1 TFL1 MJP1 PRMR1 LV1 COB4 AGOM1 RMT1 QBV1 GDR1 PTD1 RDA1 NVL1 PCTO1 MNH1 GJ1 AGU1 ISS1 CAB1 SAN1 SNG1 CRST1 ACNT1 JP1 CPNH1 E109 VAL1 LEIR TPEN SEMR VALE 
901,1
VALE AMSE LEIR2 COEM VAL CPNH2 JP2 ACNT2 CRST2 SNG2 SAN2 CAB2 ISS2 AGU2 GJ2 MNH2 PCTO2 NVL2 PDI2 RDA2 PTD2 GDR2 QBV2 RMT2 LGDM2 COB3 LV2 PRMR2 MJP2 CDL2 LGM2 AEC2 AGRO2 VTC2 FTN2 CAVE4 LGAJ2 MERC2 CAVE2 PLU4 ELVG2 RBR2 MS1 SBNT3 PRDJ2 MCBL1 TRD4 
902,0
CMS1 BCM5 BS8 PRG3 JM1 GGT3 CHAS1 NOC ARRB1 CCB1 28J1 EC LGM1 LGEQ1 TFL1 RFL1 RTV1 QCMN1 ESPH1 SCC1 BGJ1 CCL ALUM1 FTS1 PIC1 ACB1 ELV1 JGD1 LVP 
902,1
LVP JGD2 ELV2 ACB2 PIC2 FTS2 ALUM2 JMA BGJ2 SCC2 ESPH2 QCMN2 RTV2 RFL2 TFL2 CDL2 LGM2 AH 28J2 CCB2 ARRB2 JA2 CHAS2 NOC JM2 PRG1 BS1 BCM2 CMS6 
903,0
CMS1 BCM5 BS8 PRG3 JM1 GGT3 CHAS3 JA1 ARRB3 CCB1 28J1 EC LGM1 LGEQ1 TFL1 MJP1 PRMR1 LV1 COB6 RGR1 APRD1 RFON1 HRC1 AKI1 MAKR3 GSHP1 TELH1 INFH1 SRRS1 DP5 PREP2 MCB DJM1 SO2 ARR FMPT GAZ1 BRIB1 BRC1 ACDR1 LBM1 FCAS1 QTR1 
903,1
QTR1 FCAS2 LBM ACDR2 BRC2 BRIB2 GAZ2 CDPD SO4 DJM2 ANG JD2 PDC LGAV2 BRRS TCVC ALPR1 VDV2 INFH2 TELH2 GSHP2 MAKR4 AKI2 HRC2 RFON2 APRD3 CMSM1 BVC2 LV4 PRMR2 MJP2 CDL2 LGM2 AH 28J2 CCB2 ARRB2 JA2 CHAS2 NOC JM2 PRG1 BS1 BCM2 CMS6 
904,0
AL3 SBNT2 LPDZ BTLH5 ESPL1 QSPL1 JMRR1 GENT2 TRBG1 DISP1 DVE2 MRI2 APRD2 CMSM1 BVC2 LV1 COB4 AGOM1 RMT1 QBV1 
904,1
QBV2 RMT2 LGDM2 COB3 COB6 RGR1 APRD1 MRI1 GA1 DV2 DVE1 DISP2 TRBG2 HGAI1 CMG1 GENT3 JMRR2 QSPL2 ESPL2 FNTA DQL ALXH3 BTLH1 PRDJ AL3 
905,0
AL3 SBNT2 LPDZ BTLH5 ESPL1 QSPL1 JMRR1 GENT2 TRBG1 LGAV3 BRRS TCVC ALPR1 VDV2 SRRS1 CSSR1 LGET1 SO1 CCC3 CRVL1 RTP3 EBSR1 SRD1 EMZ1 HSS1 MV1 
905,1
MV2 HSS2 EMZ2 SRD2 EBSR2 RTP2 CRVL CCC2 SO2 LGET2 CSSR2 SRRS2 LGAV1 HGAI1 CMG1 GENT3 JMRR2 QSPL2 ESPL2 FNTA DQL ALXH3 BTLH1 PRDJ AL3 
906,0
TRD4 AL7 SBNT MS2 RBR1 ELVG1 PLU1 CAVE1 MERC1 LGAJ1 CAVE3 FTN1 VTC1 AGRO1 AEC1 LGM1 LGEQ1 TFL1 MJP1 PRMR1 LV1 COB4 AGOM1 RMT1 QBV1 GDR1 PTD1 RDA1 NVL1 PCTO1 MNH1 GJ1 AGU1 ISS1 CAB3 JSP MTE TLR TAN CVO ALNV1 NZ1 RMAR1 PMS1 MVTO1 CERR1 PRQC1 RCH1 ACH1 RZAM1 RRDL1 MDL1 MDLP 
906,1
MDLP MDL2 RRDL2 RZAM2 ACH2 RCH2 PRQC2 CERR2 RPR MVTO2 PMS2 RMAR2 NZ2 ALNV2 MDLI FRGO SAN3 JSP2 CAB4 ISS2 AGU2 GJ2 MNH2 PCTO2 NVL2 PDI2 RDA2 PTD2 GDR2 QBV2 RMT2 LGDM2 COB3 LV2 PRMR2 MJP2 CDL2 LGM2 AEC2 AGRO2 VTC2 FTN2 CAVE4 LGAJ2 MERC2 CAVE2 PLU4 ELVG2 RBR2 MS1 SBNT3 PRDJ2 MCBL1 TRD4 
907,0
BS9 GONS1 GGT3 CHAS1 NOC ARRB1 CCB1 28J1 EC LGM1 LGEQ1 TFL1 MJP1 PRMR1 LV1 COB4 AGOM1 RMT1 TMTS1 RSMT1 MAKR5 GSHP1 TELH1 INFH1 SRRS1 CSSR1 LGET1 SO1 CCC1 ROSA1 RTP1 EBSR1 SRD1 EMZ1 HSS1 MV3 SALM1 MIM1 UVDE1 VDES VDE 
907,1
VDE UVDE2 MIM2 SALM2 MV2 HSS2 EMZ2 SRD2 EBSR2 RTP2 CRVL CCC2 SO2 LGET2 CSSR2 SRRS2 BRRS TCVC ALPR1 VDV2 INFH2 TELH2 GSHP2 MAKR6 RSMT2 TMTS2 RMT3 LGDM2 COB3 LV2 PRMR2 MJP2 CDL2 LGM2 AH 28J2 CCB2 ARRB2 JA2 CHAS2 NOC BS9 
ZR,0

ZR,1

ZM,0

ZM,1

ZF,0

ZF,1

1,0
INF1 ALFG1 MVP3 MCE3 BIC3 PARR3 SCL3 GAS2 FLU2 DL5 CNT3 PASS 
1,1
PASS2 CNT4 DL6 FLU6 GAS4 SCL4 PARR4 BIC4 MCE4 MVP4 ALFG5 INF1 
18,0
MCE4 EQ3 RST3 VTO4 CMO1 CMO HSA1 RST4 EQ4 MCE3 MCE4 
18,1

22,0
CMO3 CLRG PRL8 BTLH4 BGND BTLH7 SCAT2 PRDJ AAL PRFL GGF1 CMO3 
22,1

1M,0
AAL9 SBNT MS2 RBRI1 MRG1 ALFG1 MVP1 MCE1 SMAI1 DPV3 JM1 PLNT1 CART1 JB1 LRD1 PLM1 FLUN1 PG1 PT3 TRR3 PCL1 UC1 MFZ1 PLUZ1 PGON1 CRTO1 MLH1 HMLM3 TIM1 CQ5 PCID3 PCID1 SAR1 DJ1 CFM FNTL1 
1M,1
FNTL1 ACD1 BRTC5 SAR2 PCID2 ETRP2 CQ8 TIM2 HMLM2 MLH2 CRTO2 PGON2 PING3 SRLZ1 PING1 MFZ2 UC2 PCL2 TRR4 PT2 PG2 FLUN2 PLM2 LRD2 JB2 CART2 PLNT2 JM2 PRG6 VILR DPV2 SMAI2 MCE2 MVP2 ALFG2 MRG2 RBRI2 MS1 SBNT3 AAL9 
3M,0
AAL2 TRD1 GCRT1 PRR1 FIG CVA1 CMIC1 CZV1 QTAM1 CVI1 HPRL1 CI21 PPR1 SRPT1 MTB3 CSXS1 FGT1 CSXN1 PLG1 VFR1 FAP1 RSUL1 RBX1 RNOR1 GSUL1 BVLB1 GNOR1 REAR1 ARJ1 PTH1 CTIO1 MNSO1 MGDE1 STL1 PTM1 RL1 STLZ3 SEND1 CRTM1 ESTR1 ZIND3 BRRO3 PRU1 AEPT1 
3M,1
AEPT1 BRRO4 ZIND4 ESTR2 CRTM2 SEND2 STLZ4 RL2 PTM2 STL2 MGDE2 MNSO2 CTIO2 PTH2 ARJ2 REAR2 GNOR2 BVLB2 GSUL2 RNOR2 RBX2 RSUL2 FAP2 VFR2 PLG2 CSXN2 FGT2 CSXS2 MTB4 SRPT2 PPR2 CI22 HPRL2 CVI2 QTAM2 CZV2 CMIC2 ICDF1 CDF1 PRR7 TRD5 AAL1 AAL2 
4M,0
AAL2 TRD1 GCRT1 PRR3 LAPA1 HSM3 CONS3 VFM7 CSP1 ADA4 CI31 CAM1 TLHR1 BLG1 AML1 TLHO1 FLOS1 SMMM1 SMM1 SM1 CSSM1 ASZ1 PP1 PMQ1 CCB STN1 SRSD1 AAX1 CTSS1 CBN1 LVR1 SL2 IMAI1 MAIA3 MAIA 
4M,1
MAIA VIS PSP1 IMAI2 SL1 LVR2 CBN2 CTSS2 AAX2 SRSD2 STN2 TF2 PRNT PMQ2 PP2 ASZ2 CSSM2 SM2 SMM2 SMMM2 FLOS2 TLHO2 AML4 AZ BLG2 TLHR2 CAM3 CI32 ADA3 CSP2 VFM6 CNTT2 HSM4 LAPA2 PRR5 TRD5 AAL1 AAL2 
5M,0
AAL1 PRDJ2 BLFZ1 GCRT FTNH1 DCAS1 MPL2 PSOC1 COMB1 PLIM1 SVT3 LW1 CF1 BRRS1 STJ2 ACO1 AA1 ARS2 ARSM1 AFEI1 TRI1 GIT1 CRPO1 FRN1 BRO1 CORM1 CORI1 PCUA1 AM1 JLD2 MEIL1 MRT1 GAN1 CML1 MSHP3 ERMI1 ERM3 
5M,1
ERM3 ERM4 ERMI2 MSHP4 CML2 GAN2 MRT2 MEIL2 AM2 PCUA2 CORI2 CCOR CORM2 BRO2 SGM FRN2 CRPO2 GIT2 TRI2 AFEI2 ARSM2 ARS3 AA2 ACO2 STJ3 BRRS2 CF2 LW2 SVT4 PLIM2 COMB2 PSOC2 MPL4 DCAS2 FTNH2 BLRB3 TRD3 AAL1 
7M,0
AAL3 PRDJ2 SCAT1 PDR C24A2 BFM2 GDM1 PRF1 A25A1 FVLH1 EDRG3 CRJ1 FSTO1 FALC CRT2 ESCL SR2 TPT1 SCT3 SCAL1 CHV1 CVN1 SSB1 VDN1 FRR1 CRR1 PTHS1 VFRR1 ECC1 RGD1 SXO1 AGAS1 MTP1 EDM1 ASRR1 RCMB1 FTSR1 CFER1 25AB1 PAV1 CLVR1 CMV VALC2 
7M,1
VALC2 CLVR2 PAV2 RTNM 25AB2 CFER2 FTSR4 RCMB2 ASRR4 EDM2 MTP2 AGAS2 SXO2 RGD2 ECC2 VFRR2 PTHS2 CRR2 FRR2 VDN4 SSB2 CVN2 CHV2 SCAL2 SCT4 MEIR SR4 SRGB3 ILH2 CRT CHOL2 CRJ2 EDRG4 FVLH2 CSC PRF2 EIR3 BFM4 C24A5 DJOA4 BLM TRD3 AAL3 
8M,0
AAL3 PRDJ2 SCAT1 PDR C24A1 NAVE1 BL4 ESR1 SCRP5 MAV1 ANT1 RC1 BRCC1 STJ1 RGSM1 ROTA2 VRZL1 RBD1 ENV CTN1 LEV1 IGRT2 