200,0,28,AL1,TRD4,PRFL,GGF,CMO,HSA5,PAL2,PRG4,JM1,PLNT1,CART1,JB1,LRD1,PLM1,FLUN1,PG1,PT3,TRR3,PCL1,UC1,MFZ1,LIEG1,CRTO3,MLH5,FCH1,HMLM3,TIM1,CQ10,
200,1,27,CQ10,TIM2,PCV2,FCH2,MLH3,JNN2,CRTO4,LIEG2,DIU1,MFZ2,UC2,PCL2,TRR4,PT2,PG2,FLUN2,PLM2,LRD2,JB2,CART2,PLNT2,JM2,PRG6,PAL4,HSA,CORD7,AL1,
201,0,26,AL1,TRD6,PRFL,GGF,CMO,HSA5,PAL3,PRG1,BS1,BCM1,AGM1,ACRD1,BSS1,FOCO1,PINM1,GC1,PNV2,FTM1,BRV1,LDD1,PRO1,EZC1,MPAZ5,IMTT1,VIS5,VIS3,
201,1,25,VIS3,VIS4,VIS1,IMTT2,MPAZ7,EZC2,PRO2,LDD2,CRRP2,BRV2,FTM2,PNV3,GC2,PINM3,FOCO3,BSS2,ACRD2,AGM2,BVCM3,BS2,PRG2,PAL4,HSA,CORD7,AL1,
202,0,30,AAL4,TRD1,GCRT1,PRR1,FIG,CVA1,HML1,BVBR2,BCM3,GRC1,CSBV,SDP1,ABSS1,SJBC1,SJB1,ABM1,BRP1,BRV3,FTM2,ABVT1,LGO4,RCRT2,LNEV2,NEVG,MLH3,JNN2,CRTO4,PING3,PORI2,PASS1,
202,1,31,PASS1,SRLZ1,PING1,DTR,LIEG1,CRTO3,MLH5,NEVG1,LNEV1,RCRT1,LGO5,ABVT2,FTM1,BRV4,BRP2,ABM2,SJB2,SJBC2,ABSS2,RBSS2,SDP2,MRS2,BCM4,BVBR1,HML2,ICDF1,CDF1,PRR7,TRD5,AAL1,AAL4,
203,0,32,MPL3,FG1,AQL1,PISC,BSB,BCG,SPTO1,AVF2,FRS,DSQ,CMS3,BCM1,AGM1,ACRD1,BSS1,FOCO1,PINM1,GC11,SRV1,AALB,SRVM3,JBR1,1PVC1,PRI1,MFZ1,LIEG1,CRTO3,MLH5,FCH1,HMLM3,TIM1,CQ10,
203,1,32,CQ10,TIM2,PCV2,FCH2,MLH3,JNN2,CRTO4,LIEG2,DIU1,MFZ2,PRI4,2PVC2,JBR2,SRVM2,SRV2,GC12,PINM3,FOCO3,BSS2,ACRD2,AGM2,BVCM3,BCM2,GRC1,OLM,MRR2,MTCV,CTP,AQL2,FG2,MPL11,MPL3,
204,0,39,HSJ10,HSJ5,ESED2,FEUP2,FEP1,MLAR2,OUTE4,SAL2,AUL2,AVC2,BJ3,CVLO,CPL2,VFM2,SVP1,BVLH1,NAT1,CVI6,CSBV1,MRS2,CMS2,BCM1,BS8,PRG4,JM1,PLNT1,CART1,JB1,LRD1,PLM1,FLUN1,PG1,PT3,TRR3,PCL1,UC1,MFZ1,DTR,RFAR1,
204,1,37,RFAR1,MFZ2,UC2,PCL2,TRR4,PT2,PG2,FLUN2,PLM2,LRD2,JB2,CART2,PLNT2,JM2,PRG1,BS1,BCM2,GRC1,CVI4,NAT2,BVLH3,SVP2,VFM3,ACN1,FG3,CVLO2,BJ1,ACST2,AVC1,AUL1,SAL1,OUTE3,MLAR1,FEP2,FEUP1,ESED1,HSJ10,
205,0,51,CMP2,PBSS2,CSS3,CMP4,NDA1,EDP1,FRX2,BNJ2,LGT4,BCP2,PNG2,BRB4,SR6,SR5,FBC2,VLC2,PQN2,RNH2,RBD2,VRZL2,ARSR1,ARS5,ENX2,ASP4,HSJ12,IPO5,ST2,AML3,CPU2,VNC2,MTB2,CNG2,BRSE2,QTL2,AV2,RSR2,SRP2,RUL2,RAEP3,PREC2,AZC3,LDD9,QTI,REAL1,TVLR1,PQC1,DAH1,DAFC1,PCID4,ETRP2,CQ9,
205,1,45,CQ9,PCID3,DAFC2,DAH2,PQC2,TVLR2,REAL2,LDD6,PREC1,RAEP2,RUL1,SRP1,BRVS,RSR1,AV1,QTL1,BRSE1,CNG1,MTB1,VNC1,CPU1,AML2,ST1,IPO4,HSJ9,ASP3,ENX1,ARS4,VRZL1,RBD1,RNH1,PQN1,VLC1,FBC1,SRGB1,SR1,BRB3,PNG1,BCP1,LGT3,BNJ1,FRX4,EDP2,NDA2,CMP2,
206,0,37,CMP1,PBSS4,PCC2,BFM4,C24A5,DJOA4,RFZ1,MOR2,ESCN2,SI2,AUS,MPL7,FG1,CONS3,VFM2,SVP1,BVLH1,NAT1,CVI3,CTS,MLAM,PREL4,URBP1,1URBP3,1PREL1,RM3,JPAZ1,VIS3,VIS4,VIS1,JAZ1,BRVS,RSR1,AV1,QTL1,CTV1,BSEE1,
206,1,34,BSEE2,CTV2,QTL2,AV2,RSR2,JAZ,VIS4,VIS1,VIS5,JPAZ2,RM4,2PREL2,URBP2,PREL5,FR2,SOCR,CVI5,NAT2,BVLH3,SVP2,VFM3,ACN1,CONS2,FG2,MPL11,RALG,DAM,MTT2,MOR3,MRD,C24A2,BFM2,PCC1,CMP1,
207,0,36,CMP1,PBSS2,CSS3,HER2,PRDR1,SLZ3,DQL1,ALXH3,BTLH1,PRDJ,PRFL,GGF,CMO,HSA5,PAL2,PRG4,JM1,PLNT1,CART1,JB1,LRD1,ALX1,STC1,FLU4,PGM1,PJUV1,PT3,CMPT1,INSA1,BPTL1,SRVM1,AALB1,JBR1,1PVC1,PRI1,MFZ1,
207,1,33,MFZ2,PRI4,2PVC2,JBR2,SRVM2,BPTL2,INSA2,CMPT2,PT2,PJUV2,PGM2,FLU1,STC2,ALX2,LRD2,JB2,CART2,PLNT2,JM2,PRG6,PAL4,HSA,CORD7,SBNT2,LPDZ,BTLH6,SLZ1,DT2,PRDR2,HER1,CSS2,PBSS1,CMP1,
208,0,31,AL2,TRD6,PRFL,GGF,CMO,HSA5,PAL3,PRG1,BS1,BCM3,GRC1,CSBV,SDP1,ABSS1,SJBC1,SJB1,IRM1,CRM1,BRRM1,CSR1,BRCP1,ANTG1,LDD2,BFTM3,PDVD5,LDSM1,CSA3,MF1,VLN1,ALCF1,ALD1,
208,1,29,ALD2,PFMA2,IGAL1,PDVD3,CSA3,LDSM2,PDVD4,BFTM4,LDD1,ANTG2,BRCP2,CSR2,BRRM2,CRM2,IRM2,SJB2,SJBC2,ABSS2,RBSS2,SDP2,MRS2,CMS4,BCM5,BS2,PRG2,PAL4,HSA,CORD7,AL2,
209,0,21,PAST1,PLM2,ALX1,COND1,EALX,MARB,LPC,TEC,FCA,PLNT2,JM2,PRG1,BS1,BCM2,GRC1,CVI4,HPRL3,CTS1,MLAM1,CPR1,PREL2,
209,1,23,PREL2,CPR2,MLAM2,CTS2,HPRL4,CVI6,CSBV1,MRS2,CMS1,BCM5,BVCM3,BS8,PRG4,JM1,PLNT1,GRJ,APT3,BBL,LRD3,MTRA,ASZE1,MASC1,PAST1,
300,0,47,HSJ6,ESED2,FEUP2,FEP1,MLAR2,OUTE4,SAL4,VDAM,CCBR,SVT2,DC1,IANT2,MAV2,SCRP6,ESR2,BL2,NAVE2,C24A3,DJOA4,BLM,MCBL,PRDJ1,PRFL,GGF1,CMO,HSA3,MATR1,TRH1,CVA2,CMIC1,CZV1,QTAM1,CVI1,HPRL1,CI21,PPR1,LARZ,STLZ1,BRA4,MIS3,TLHR2,AVTE1,ISEP1,IB3,ST3,IPO4,HSJ6,
300,1,0,
301,0,46,HSJ12,IPO5,ST4,IB2,ISEP2,AVTE2,TLHR3,MIS4,BRA5,STLZ2,ASP1,PPR2,CI22,HPRL2,CVI2,QTAM2,CZV2,CMIC2,ICDF1,CDF2,FACD,MATR2,MGB2,HSA,CORD7,PRL8,PRDJ2,SCAT1,PDR,C24A2,BFM8,BL1,ESR1,SCRP5,MAV1,AANT4,DC2,SVT1,VDAM1,SAL3,OUTE3,MLAR1,FEP2,FEUP1,ESED1,HSJ12,
301,1,0,
302,0,27,C24A3,PDR3,COLS,PRDJ,PRFL,GGF,CMO,HSA5,PAL3,PRG1,BS1,BVCT1,CZV3,RA1,MRR1,MTCV,CTP,AQL2,FG2,MPL11,RALG,SI1,ESCN1,MOR1,RFZ,MRD,C24A3,
302,1,0,
303,0,29,C24A4,DJOA4,RFZ1,MOR2,ESCN2,SI2,AUS,MPL7,FG1,AQL1,PISC,BSB,BCG,SP,RA2,CZV4,BCM1,BVCM3,BS2,PRG2,PAL4,HSA,CORD7,SBNT2,LPDZ,BTLH6,SLZ1,PDR4,C24A4,
303,1,0,
304,0,21,TRD5,AAL3,GGF1,CMO4,OLIV,MRL,PRR1,LAPA1,HSM3,CONS3,VFM7,CSP1,ADA4,CI31,CAM1,BRRG1,CPSF1,BRA1,STLZ2,ASP1,BRSL,
304,1,15,BRSL,STLZ1,BRA4,CPSF2,BRRG2,CAM3,CI32,ADA3,CSP2,VFM6,CNTT2,HSM4,LAPA2,PRR5,TRD5,
305,0,23,CORD4,PRL8,PRDJ2,SCAT1,PDR,C24A1,NAVE1,BL4,ESR1,SCRP5,MAV1,ANT1,RC1,BRCC1,STJ1,RGSM1,ROTA2,ARS5,ENX2,ASP4,HSJ10,IPO4,HSJ8,
305,1,23,HSJ8,ASP3,ENX1,ARS8,RGSM2,STJ4,BRCC2,RCON,ANT2,MAV2,SCRP6,ESR2,BL2,NAVE2,C24A3,DJOA4,BLM,MCBL,PRDJ1,PRFL,GGF1,CMO,CORD4,
400,0,20,TRD3,AAL9,SBNT2,LPDZ,BTLH6,SLZ1,DT2,PRDR2,HER1,CSS2,CMP4,NDA1,EDP1,FRX3,RSH,SP3,MERL,VML,LGT1,AZV2,
400,1,19,AZV2,LGT2,RAZ,BNJ1,FRX4,EDP2,NDA2,CMP1,PBSS2,CSS3,HER2,PRDR1,SLZ3,DQL1,ALXH3,BTLH1,PRDJ,AAL4,TRD3,
401,0,25,BLAM2,PDR,C24A1,NAVE1,BL4,ESR1,SCRP5,MAV1,AANT3,DCVT1,EDRG1,CRJ1,PCRJ1,FSNT1,ICAM2,MCAM2,BFAL2,FALC,CRT2,PREG,CPTO,PSG,VNFZ2,RCP2,SR3,
401,1,25,SR3,RCP1,VNFZ1,PSG1,CPTO1,PREG1,ESCL,ILH2,CRT,BFAL1,MCAM1,PCRJ2,CRJ2,EDRG2,DCVT2,AANT4,MAV2,SCRP6,ESR2,BL2,NAVE2,C24A3,DJOA4,BLM,BLAM2,
402,0,24,BS6,BVCT1,CZV3,RA1,MRR1,MTCV,CTP,AQL2,FG2,MPL11,RALG,CAZ,SCR4,MAV1,ANT1,FMAG,FTC1,BCNT,CNTM,CRT1,BMAF1,SRC1,NVT,SRGB1,
402,1,23,SRGB1,SRC2,1CNTM2,1STCT,TPR,FTC2,BFB,RCON,ANT2,MAV2,SCR1,TXP1,MPL7,FG1,AQL1,PISC,BSB,BCG,SP,RA2,CZV4,BCM1,BS6,
500,0,36,PRL1,SBNT,MS2,RBRI1,MRG1,ALFG1,MVP1,MCE1,BIC1,PARR2,SCL2,GAS3,CRVH2,FLU2,DL2,CNT2,IFOZ1,PASS3,SRLZ1,PING1,PLUZ1,PGON1,CRTO1,MLH1,HMLM3,TIM1,CQ5,PCID3,PCID1,SAR1,AVM1,MTSP1,GODH5,LOTA1,SP1,MATM1,
500,1,37,MATM1,SP2,LOTA2,GODH6,MTSP2,SAR2,PCID2,ETRP2,CQ8,TIM2,HMLM2,MLH2,JNN2,CRTO4,LIEG2,DIU1,MFZ2,UC2,PCL2,TRR4,PT2,PJUV2,PGM2,FLU3,CRVH1,GAS1,SCL1,PARR1,BIC2,MCE2,MVP2,ALFG2,MRG2,RBRI2,MS1,SBNT3,PRL1,
501,0,36,AL2,TRD6,PRFL,GGF,CMO,HSA5,PAL3,PRG1,BS1,BCM3,GRC1,CSBV,SDP1,ABSS1,SJBC1,SJB1,IRM1,CSR1,BRCP1,ANTG1,BFTM1,REV1,LDDM1,PDVD4,IGAL2,PFMA1,ALD1,VLRA3,BRBQ1,ACAR,ESGZ1,DNAP3,FNTL1,ACD1,BRTC5,MTSP1,
501,1,36,MTSP2,SAR2,DJ1,CFM,GCZ6,BRBQ4,BRNS,TVLR1,VLRA4,ALD2,PFMA2,IGAL1,PDVD3,LDSM1,HMGL2,LDD6,LDDM,REV2,BFTM2,ANTG2,BRCP2,CSR2,IRM2,SJB2,SJBC2,ABSS2,RBSS2,SDP2,MRS2,BCM4,BS2,PRG2,PAL4,HSA,CORD7,AL2,
502,0,31,BLRB2,BLFZ1,JN3,PRR1,FIG,CVA1,HML1,BVBR2,BCM1,AGM1,ACRD1,BSS1,FOCO1,PINM1,GC1,PNV2,FTM4,LGO2,PRCD3,NEV2,MAL2,CQ5,PCID3,PCID1,SAR1,AVM1,MTSP1,GODH5,LOTA1,SP1,MATM1,
502,1,30,MATM1,SP2,LOTA2,GODH6,MTSP2,SAR2,PCID2,ETRP2,CQ8,CQ3,MAL3,NEV3,PRCD4,LGO3,FTM5,PNV3,GC2,PINM3,FOCO3,BSS2,ACRD2,AGM2,BVCM3,BVBR1,HML2,ICDF1,CDF1,PRR7,JN4,BLRB2,
503,0,43,CMS2,BCM1,AGM1,ACRD1,BSS3,FOCO2,PINM5,SJB1,IRM1,CRM1,EFRD2,MPAZ3,MPAZ4,MPAZ5,IMTT1,VIS2,VIS1,JAZ1,SETB1,SRP3,RSR3,QCM3,LND1,CSSH1,VGM3,RLG3,FTCC5,TPM1,PSSM1,GUIF1,MN1,MP1,RDAG1,RGDU,RBO1,ABL1,LMB1,PCRR1,LMBG1,RFER1,RBHR1,RPPC1,GATS1,
503,1,44,GATS2,RPPC2,RBHR2,RFER2,LMBG2,PCRR2,LMB2,ABL2,RBO2,RGDU1,RDAG2,MP2,MN2,GUIF2,PSSM2,TPM2,FTCC6,RLG4,VGM4,CSSH3,LND2,QCM4,RSR4,SRP4,CIRC5,JAZ2,VIS5,VIS1,IMTT2,MPAZ6,MPAZ2,MPAZ1,EFRD1,CRM2,IRM2,SJB2,PINM6,FOCO3,BSS2,ACRD2,AGM2,BVCM3,BCM3,CMS6,
504,0,34,CMS2,BCM1,AGM1,APT1,CART,JB1,LRD1,ALX1,STC1,FLU4,PGM1,PJUV1,PT3,CMPT1,INSA1,BPTL1,JRC1,PFOZ1,ALFK1,CREI1,LGO5,ABVT2,FTM4,LGO2,PRCD1,BARO1,IGAL1,PDVD3,LDSM1,HMGL2,LDD6,PREC1,NSHP2,NSHP,
504,1,35,NSHP,RAEP3,PREC2,AZC3,HMGL5,LDSM2,PDVD4,IGAL2,BARO2,PRCD2,LGO3,FTM5,ABVT1,LGO4,CREI2,ALFK2,PFOZ2,JRC3,BPTL2,INSA2,CMPT2,PT2,PJUV2,PGM2,FLU1,STC2,ALX2,LRD2,JB2,CART2,GRJ,AGM2,BVCM3,BCM3,CMS6,
505,0,50,HSJ11,IPO5,ST2,AML3,TLHO1,FLOS1,SMMM1,SMM1,SM5,VLR5,PDV3,MOIN3,MAIN3,ART7,QRS1,RMST3,TMPR1,LGCP1,CCRN1,CEMT1,LION1,EZC3,GSUL2,EPC1,DBT1,CUS3,CUSF1,RGT1,CRMT1,CSTM1,MP3,1SGZ1,TPM1,PSSM1,GUIF1,TOR1,SARI1,MTCT1,PAUS1,LIN1,RGDI5,SDMC4,SER2,HMT1,GOA1,ALFC1,MATI,SMAT3,SP4,MATM1,
505,1,52,MATM1,SMAT4,MATI2,ALFC2,PQBT3,MATC1,GOA2,HMT2,SER1,SDMC3,RGDI4,LIN2,PAUS2,MTCT2,SARI2,TOR4,GUIF2,PSSM2,TPM2,1SGZ2,1CDR2,CSTM2,CRMT2,RGT2,CUSF2,CUS4,DBT2,GSUL1,EZC4,LION1,CEMT2,CCRN2,LGCP2,TMPR2,RMST4,QRS2,ART8,MAIN4,MOIN4,PDV4,VLR6,SM2,SMM2,SMMM2,FLOS2,